## Authelia verification endpoint – include this in the server block
## of any host that uses authelia-location.conf.
##
## Usage:  include conf.d/include/authelia-server.conf;

location /authelia {
    internal;

    proxy_pass http://authelia:9091/api/authz/forward-auth;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    # Forwarded request details
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-URI $request_uri;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
}
