# Authentik CI Environment - CHANGE THESE VALUES FOR PRODUCTION
AUTHENTIK_SECRET_KEY=CHANGE_ME_generate_a_random_secret_key
AUTHENTIK_REDIS__HOST=authentik-redis
AUTHENTIK_POSTGRESQL__HOST=pgdb.internal
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=CHANGE_ME_set_a_secure_password
AUTHENTIK_BOOTSTRAP_PASSWORD=admin
AUTHENTIK_BOOTSTRAP_EMAIL=admin@example.com
